# Variables de configuración para setup.sh

SECURITY_DIR=~/SecurePoint/security/network-mon/tshark
PROMTAIL_URL="https://github.com/grafana/loki/releases/latest/download/promtail-linux-amd64.zip"
PROMTAIL_BIN="/usr/local/bin/promtail"
LOKI_SERVER_URL="http://16.171.5.50:3100/loki/api/v1/push"
