# SecurePoint - Grafana + Loki Stack

Este repositorio contiene una configuraci칩n funcional de Loki y Grafana, dise침ada para integrarse con agentes Promtail desplegados en m칰ltiples instancias de la startup SecurePoint.

## 游 Servicios

- **Loki:** Backend para logs.
- **Grafana:** Panel visual para consultas de logs desde m칰ltiples agentes Promtail.

## 游늬 Estructura del Proyecto

- `docker-compose.yml`: Lanza Loki y Grafana.
- `loki-config.yaml`: Configuraci칩n para la ingesta de logs por Loki.
- `grafana-storage`: Volumen persistente para dashboards y configuraciones.

## 游댢 Instalaci칩n

```bash
git clone https://github.com/securepoint/loki-stack.git
cd loki-stack
docker-compose up -d
