server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://16.171.5.50:3100/loki/api/v1/push

scrape_configs:
  - job_name: tshark
    static_configs:
      - targets: ['localhost']
        labels:
          job: tshark
          host: odoo-node
          __path__: /var/log/tshark.log

  - job_name: trivy
    static_configs:
      - targets: ['localhost']
        labels:
          job: trivy
          host: odoo-node
          __path__: /var/log/trivy.log
